#Source Catalogue propetries
URL=http://test-catalog.hq.eso.org:8080/sc

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@ora01.hq.eso.org:1521/ALMA.ESO.ORG
jdbc.username=sourcecat_its
jdbc.password=sourcecat_its$dba

#Power-User properties - new elements to be created
Username=almaproc
Password=Qwerty123

#Search after power-user is logged in
SourceType=Point source
SourceTypeForAutomation=SourceType for Automation

#Choose a measurement_id from DB which can be found in the SourceALMA specified below
MeasurementId=6699

#--Valid Search options - put here values which will retrieve results
#Position elements
ValidSourceNameALMA=J0001+192
ValidSourceNameSESAME=M87
ValidRA=20:10:10.0000
ValidDec=15:10:10.0000
ValidSearchRadius=50
ValidUV=1..15

#Energy elements
ValidBand=ALMA-Band 3
ValidFrequency=1..100
ValidFlux=1..5

#Time elements
ValidTimeAfter=2011-01-01
ValidTimeBefore=2012-06-01

#Polarisation elements
ValidDegree=
ValidAngle=

#Options elements
ValidCatalogue=ALMA


#--Invalid Search options - put here values which will retrieve 0 results
#Position elements
InvalidSourceNameALMA=J0001+192
InvalidSourceNameSESAME=M87
InvalidRA=00:01:09.0000
InvalidDec=19:14:33.0000
InvalidSearchRadius=0.0
InvalidUV=10000..50000

#Energy elements
InvalidBand=Band 950+
InvalidFrequency=1000..5000
InvalidFlux=-2..-1

#Time elements
InvalidTimeAfter=2014-01-01
InvalidTimeBefore=2014-01-02

#Polarisation elements
InvalidDegree=
InvalidAngle=

#Options elements
InvalidCatalogue=Test Florina


#--
