# https://pythonhosted.org/behave/behave.html#configuration-files

[behave]
color                  = True
stdout_capture         = False
logging_clear_handlers = True
junit                  = True
junit_directory        = reports
paths                  = tests/features
#format                 = json.pretty
#outfiles               = outputs/output.json
