# Project properties
version=1.0.0-SNAPSHOT
gradleVer=4.0.1
#testEnv=2017sep
#systemProp.browser=chrome
systemProp.grid=yes
systemProp.docker=yes
seleniumVersion=3
#suiteTag=@onetime
org.gradle.daemon=true

# Dependency versions
# External dependency versions

artifactory_user=aatauto
artifactory_password=aatauto
artifactory_contextUrl=http://maven-repo.hq.eso.org/artifactory
artifactory_repo=ALMA-release
  #ALMA-release

