*******************************************************************************
 Revised : Jul 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (revised Jan 16, 2014):
  GM (10^11 km^3/s^2)   = 1.3271244004193938  Mass (10^30 kg)   ~ 1.988544
  Radius (photosphere)  = 6.963(10^5) km  Angular diam at 1 AU  = 1919.3"
  Solar Radius (IAU)    = 6.955(10^5) km  Mean density          = 1.408 g/cm^3
  Surface gravity       =  274.0 m/s^2    Moment of inertia     = 0.059
  Escape velocity       =  617.7 km/s     Adopted sidereal per  = 25.38 d
  Pole (RA,DEC in deg.) =  286.13,63.87   Obliquity to ecliptic = 7 deg 15'        
  Solar constant (1 AU) = 1367.6 W/m^2    Solar lumin.(erg/s)   =  3.846(10^33)
  Mass-energy conv rate = 4.3(10^12 gm/s) Effective temp (K)    =  5778
  Surf. temp (photosphr)= 6600 K (bottom) Surf. temp (photosphr)=  4400 K (top)
  Photospheric depth    = ~400 km         Chromospheric depth   = ~2500 km
  Sunspot cycle         = 11.4 yr         Cycle 22 sunspot min. =  1991 A.D.

  Motn. rel to nrby strs= apex : RA=271 deg; DEC=+30 deg
                          speed: 19.4 km/s = 0.0112 AU/day
  Motn. rel to 2.73K BB = apex : l=264.7+-0.8; b=48.2+-0.5
                          speed: 369 +-11 km/s
*******************************************************************************
  *******************************************************************************
Ephemeris / WWW_USER Thu Mar 24 06:01:13 2016 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Sun (10)                        {source: DE431mx}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: Atacama Large mm/sub-mm Array (ALMA) Center of Array
*******************************************************************************
Start time      : A.D. 2016-Mar-24 00:00:00.0000 UT      
Stop  time      : A.D. 2016-Apr-23 00:00:00.0000 UT      
Step-size       : 20 minutes
*******************************************************************************
Target pole/equ : IAU_SUN                         {East-longitude +}
Target radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Center geodetic : 292.245252,-23.029211,5.0748870 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 292.245252,5877.51430,-2481.682 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.160323.p160614                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2016-MAR-23. PREDICTS-> 2016-JUN-13
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar Elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
**************************************************************************************************************
 Date__(UT)__HR:MN     R.A._(ICRF/J2000.0)_DEC  APmag  S-brt            delta      deldot    S-O-T /r    S-T-O
**************************************************************************************************************
$$SOE
 2016-Mar-24 00:00  m  00 13 04.07 +01 25 00.5 -26.75 -10.59 0.99698803906220   0.8924152   0.0000 /?   0.0000
 2016-Mar-25 00:00  m  00 16 42.41 +01 48 36.2 -26.75 -10.59 0.99727356933466   0.8955793   0.0000 /?   0.0000
 2016-Mar-26 00:00     00 20 20.72 +02 12 09.5 -26.75 -10.59 0.99756101548022   0.8984570   0.0000 /?   0.0000
 2016-Mar-27 00:00     00 23 59.03 +02 35 40.1 -26.75 -10.59 0.99785020532510   0.9009872   0.0000 /?   0.0000
 2016-Mar-28 00:00     00 27 37.36 +02 59 07.5 -26.75 -10.59 0.99814093239019   0.9031129   0.0000 /?   0.0000
 2016-Mar-29 00:00     00 31 15.73 +03 22 31.4 -26.75 -10.59 0.99843295798474   0.9047801   0.0000 /?   0.0000
 2016-Mar-30 00:00     00 34 54.17 +03 45 51.6 -26.74 -10.59 0.99872601251828   0.9059365   0.0000 /?   0.0000
 2016-Mar-31 00:00     00 38 32.69 +04 09 07.6 -26.74 -10.59 0.99901979606811   0.9065303   0.0000 /?   0.0000
 2016-Apr-01 00:00     00 42 11.32 +04 32 19.2 -26.74 -10.59 0.99931397873546   0.9065108   0.0000 /?   0.0000
 2016-Apr-02 00:00     00 45 50.07 +04 55 25.9 -26.74 -10.59 0.99960820199372   0.9058313   0.0000 /?   0.0000
 2016-Apr-03 00:00     00 49 28.97 +05 18 27.4 -26.74 -10.59 0.99990208300542   0.9044569   0.0000 /?   0.0000
 2016-Apr-04 00:00     00 53 08.04 +05 41 23.4 -26.74 -10.59 1.00019522451375   0.9023761   0.0000 /?   0.0000
 2016-Apr-05 00:00     00 56 47.28 +06 04 13.5 -26.74 -10.59 1.00048723283909   0.8996166   0.0000 /?   0.0000
 2016-Apr-06 00:00     01 00 26.72 +06 26 57.4 -26.74 -10.59 1.00077774491761   0.8962597   0.0000 /?   0.0000
 2016-Apr-07 00:00     01 04 06.36 +06 49 34.7 -26.74 -10.59 1.00106646170534   0.8924466   0.0000 /?   0.0000
 2016-Apr-08 00:00     01 07 46.23 +07 12 05.0 -26.74 -10.59 1.00135318056305   0.8883677   0.0000 /?   0.0000
 2016-Apr-09 00:00     01 11 26.33 +07 34 28.0 -26.74 -10.59 1.00163781636108   0.8842349   0.0000 /?   0.0000
 2016-Apr-10 00:00  m  01 15 06.68 +07 56 43.3 -26.74 -10.59 1.00192040322307   0.8802443   0.0000 /?   0.0000
 2016-Apr-11 00:00  m  01 18 47.29 +08 18 50.6 -26.74 -10.59 1.00220107603767   0.8765459   0.0000 /?   0.0000
 2016-Apr-12 00:00  m  01 22 28.16 +08 40 49.4 -26.74 -10.59 1.00248003868264   0.8732290   0.0000 /?   0.0000
 2016-Apr-13 00:00  m  01 26 09.33 +09 02 39.4 -26.74 -10.59 1.00275752931264   0.8703259   0.0000 /?   0.0000
 2016-Apr-14 00:00  m  01 29 50.80 +09 24 20.3 -26.74 -10.59 1.00303379100587   0.8678255   0.0000 /?   0.0000
 2016-Apr-15 00:00  m  01 33 32.58 +09 45 51.8 -26.73 -10.59 1.00330905139408   0.8656892   0.0000 /?   0.0000
 2016-Apr-16 00:00  m  01 37 14.70 +10 07 13.5 -26.73 -10.59 1.00358351088340   0.8638645   0.0000 /?   0.0000
 2016-Apr-17 00:00  m  01 40 57.17 +10 28 25.1 -26.73 -10.59 1.00385733708608   0.8622927   0.0000 /?   0.0000
 2016-Apr-18 00:00  m  01 44 40.00 +10 49 26.3 -26.73 -10.59 1.00413066281175   0.8609138   0.0000 /?   0.0000
 2016-Apr-19 00:00  m  01 48 23.22 +11 10 16.6 -26.73 -10.59 1.00440358556721   0.8596671   0.0000 /?   0.0000
 2016-Apr-20 00:00  m  01 52 06.84 +11 30 55.9 -26.73 -10.59 1.00467616732796   0.8584916   0.0000 /?   0.0000
 2016-Apr-21 00:00  m  01 55 50.87 +11 51 23.8 -26.73 -10.59 1.00494843404721   0.8573250   0.0000 /?   0.0000
 2016-Apr-22 00:00  m  01 59 35.34 +12 11 40.0 -26.73 -10.59 1.00522037485053   0.8561035   0.0000 /?   0.0000
 2016-Apr-23 00:00  m  02 03 20.25 +12 31 44.1 -26.73 -10.59 1.00549194111861   0.8547616   0.0000 /?   0.0000
$$EOE
**************************************************************************************************************
Column meaning:
 
TIME

  Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

  Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

  The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

        '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
        'C'  Civil twilight/dawn
        'N'  Nautical twilight/dawn
        'A'  Astronomical twilight/dawn
        ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

        'm'  Refracted upper-limb of Moon on or above apparent horizon
        ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
             ephemeris
 
 R.A._(ICRF/J2000.0)_DEC =
   J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: HMS (HH MM SS.ff) and DMS (DD MM SS.f)
 
 APmag S-brt =
   Sun's approximate apparent visual magnitude & surface brightness.
APmag= M - 5 + 5*log10(d), where M= 4.83 and d= distance from Sun in parsecs.
   Units: MAGNITUDE & VISUAL MAGNITUDES PER SQUARE ARCSECOND
 
 delta  deldot =
   Range ("delta") and range-rate ("delta-dot") of target center with respect
to the observer at the instant light seen by the observer at print-time would
have left the target center (print-time minus down-leg light-time); the
distance traveled by a light ray emanating from the center of the target and
recorded by the observer at print-time. "deldot" is a projection of the
velocity vector along this ray, the light-time-corrected line-of-sight from the
coordinate center, and indicates relative motion. A positive "deldot" means the
target center is moving away from the observer (coordinate center). A negative
"deldot" means the target center is moving toward the observer.
Units: AU and KM/S
 
 S-O-T /r =
    Sun-Observer-Target angle; target's apparent solar elongation seen from
observer location at print-time. If negative, the target center is behind
the Sun. Angular units: DEGREES.

    The '/r' column indicates target apparent position relative to the Sun
in the observer's sky, as described below:

    For an observing location on the surface of a rotating body:

         /T indicates target trails Sun (evening sky)
         /L indicates target leads Sun  (morning sky)

    For an observing point not on a rotating body (such as a spacecraft):

         /T indicates target trails Sun (RA_target - RA_sun < 0, 'west of Sun')
         /L indicates target leads Sun  (RA_target - RA_sun > 0, 'east of Sun')

NOTE: The S-O-T solar elongation angle is the minimum separation angle of the
Sun and target in any direction. It does not indicate the separation in the
leading or trailing directions.

 
 S-T-O =
   "S-T-O" is the Sun->Target->Observer angle; the interior vertex angle at
target center formed by a vector to the apparent center of the Sun at
reflection time on the target and the apparent vector to the observer at
print-time. Slightly different from true PHASE ANGLE (requestable separately)
at the few arcsecond level in that it includes stellar aberration on the
down-leg from target to observer.  Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov

**************************************************************************************************************
