artifactory_user=snapshot-commiter
artifactory_password=AKCp2TfZtBEPWVwvjsoat6ozgkEDJn4rrhMkqtLhq4n3M1hbRuV6WKmocZMWRm6wgJpbt3Kaz
artifactory_contextUrl=http://repo.osf.alma.cl:8081/artifactory
#artifactory_contextUrl=http://localhost:8081/artifactory
artifactory_repo=ALMA-release

build_version=1.1
app_gropuId=alma.aat.common


