# Project properties
version=1.0.0-SNAPSHOT
gradleVer=4.0.1
#testEnv=2017sep
#systemProp.browser=chrome
systemProp.grid=yes
systemProp.docker=yes
seleniumVersion=3
#suiteTag=@onetime
#envPhase=PHAB
org.gradle.daemon=true

# Dependency versions
# External dependency versions
