# Project properties
version=1.0.0-SNAPSHOT
gradleVer=4.0.1
systemProp.browser=chrome
systemProp.grid=yes
systemProp.docker=no
seleniumVersion=3
#systemProp.username=bdumitru
#systemProp.password=BMW550Md
org.gradle.daemon=true
# Dependency versions
# External dependency versions
